<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group6_IIT_A3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Times New Roman";
        }
        .font_default{
            font-weight: lighter;
            font-size: 12pt;
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 2cm;
            margin: 0.5cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-weight: lighter;
        }
        .subpage {
            padding: 1cm;
            border: 5px red solid;
            height: 237mm;
            outline: 2cm white solid;
        }
        
        @page {
            size: A4;
            margin: 0;
        }
        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
     }</style>
</head>
<body>
<div class="book">
    <!--Write cover page Nguyen Kim Long-->
    <div class="page">
        <div>
            <img style="display:block; margin-left: auto; margin-right: auto; width: 80%;" src="RMIT image.svg.png" alt="logo of RMIT">
            <br />
            <br />
            <br />
            <h1 class="font_default" style=" font-size: 18pt; text-align: center">Assignment 3: Our IT Project</h1>
            <br />
            <br />
            <br />
            <h1 class="font_default" style="font-size: 16pt; text-align: center; line-height: 1.5"> 
                COSC2083 (2392) <br />
                Semester 2 2023 <br />
                Lecturer: Nguyen Minh Long <br />
                RMIT University Vietnam <br />    
            </h1>
            <br />
            <p style="font-weight:bold; font-size:16pt; text-align: center;">Prepared by:</p>
            <p style="font-weight:lighter; font-size:16pt; text-align: center; line-height: 1.5"> 
                Nguyen Kim Long - s4031709 <br/>
                Che Minh Quan - s3893635   <br/>
                Quan Hung - s3980813        <br/>
                Pham Dao Tan Loc - s3924306 <br/>
            </p>
            <br />
            <h1 style="font-weight:lighter; font-size:12pt; text-align:center; line-height: 1.5; font-style:italic">I declare that in submitting all work for this assessment I have read, understood and agree to the content
                and expectations of the Assessment declaration 
            </h1>
            <br />
            <h1 style="font-weight:lighter; font-size:16pt; text-align:center">Date submitted: September 18, 2023 </h1>
            <br />
    
        </div>
    </div>    
    
    
    </div>
    <!--Write table of content-->
    <div class="page">
        <div class="subpage">Table of content</div>    
    </div>
    </div>

    <div class="page">
        <div class="subpage">Page 2/2</div>    
    </div>
    </div>

    <div class="page">
        <div class="subpage">Page 2/2</div>    
    </div>
    </div>

    <div class="page">
        <div class="subpage">Page 2/2</div>    
    </div>
    </div>
</div>














    
</body>
</html>
